# kotlin-openCv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testeopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeopen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testeopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv43/: build.gradle
